elasticsearch_host='image_search_elastic:9200'
elasticsearch_verify_certs='False'

elasticsearch_index='images'
elasticsearch_shards=5
elasticsearch_replicas=0

milvus_host='image_search_milvus'
milvus_port='19530'
milvus_pool_size=10
milvus_collection_name='images'

phash_size=16
phash_size_result=64

images_path='/home/kkosinski/sis/static/images'
short_path='static/images'

DOCKER_WEB_HOSTNAME=localhost
DOCKER_WEB_PORT=80
DOCKER_WEB_SSL_PORT=443

DOCKER_ELASTICSEARCH_VERSION=7.2.0

NODEJS_PORT=5000

REACT_APP_API_URL='http://127.0.0.1/'
