DOCKER_WEB_HOSTNAME=localhost
DOCKER_WEB_PORT=8000
DOCKER_WEB_SSL_PORT=444
DOCKER_WEB_DHPARAM=./nginx/nginx-dhparam.pem
DOCKER_WEB_CRT=./nginx/nginx-selfsigned.crt
DOCKER_WEB_KEY=./nginx/nginx-selfsigned.key

KIBANA_WEB_PORT=5602

DOCKER_ELASTICSEARCH_VERSION=6.6.1
KIBANA_VERSION=6.6.1

DEBUG=True
THREADS_PER_PAGE=2
ELASTICSEARCH_HOST="elastic"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX="images"
ELASTICSEARCH_DOC_TYPE="image"
ELASTICSEARCH_TIMEOUT=60
ELASTICSEARCH_SCROLL_LIFE="5m"
