DEV=True

elasticsearch_host='fursuit_db_elastic:9200'
elasticsearch_verify_certs='False'

elasticsearch_index='images'
elasticsearch_shards=5
elasticsearch_replicas=0

milvus_host='fursuit_db_milvus'
milvus_port='19530'
milvus_pool_size=10
milvus_collection_name='images'

phash_size=16
phash_size_result=64

images_path='/home/kkosinski/sis/static/images'
short_path='static/images'

DOCKER_WEB_HOSTNAME=localhost
DOCKER_WEB_PORT=80
DOCKER_WEB_SSL_PORT=443

DOCKER_ELASTICSEARCH_VERSION=7.2.0

NODEJS_PORT=3000

REACT_APP_API_URL='http://127.0.0.1/'
REACT_APP_IMAGES_URL='https://fursuit.tanukai.com/'

# MySQL on dev env is not required. Create separate .env file for dev and prod in the future
MYSQL_HOST=fursuit_db_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=tanukaidb
MYSQL_USER=tanukai
MYSQL_PASSWORD=tanukaipassword
MYSQL_ROOT_PASSWORD=helloworldpass

REDIS_HOST=fursuit_db_redis
REDIS_PORT=6379

TENSORFLOW_SERVING_MODEL_ADDRESS=http://fursuit_db_tensorflow_serving:8501/v1/models/fursuit_db_model

INITIALIZE_DBS_IF_NOT_EXIST=1  # Before inserting an image, this will check if necessary partitions for a website (e.g. e621) exist in storage (Milvus, ES), and if not, it will create them. Set to 0 in production for performance boost, or to 1 if you are creating a new website/scraper

# Scrapers
FURAFFINITY_COOKIE_A=
FURAFFINITY_COOKIE_B=

IMGUR_CLIENT_ID=