upstream fursuit_db {
    server fursuit_db_python:8000;
}

server {
    client_max_body_size 10M;
    listen 80;  # delete when blocking http
    server_name fursuitdb.com www.fursuitdb.com;

    location /static/images {
        root /app/;
    }

    location /media/uploaded {
        root /app/;
    }

    location /api {
        proxy_pass http://fursuit_db;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://fursuit_db_node:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
