upstream image_search {
    server image_search_python:5000;
}

server {
    listen 80;
    client_max_body_size 500M;

    location /static {
        root /app/;
    }

    location / {
        proxy_pass http://image_search;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
