upstream image_search {
    server image_search_python:8000;
}

server {
    client_max_body_size 10M;
    listen 80;  # delete when blocking http
    server_name tanukai.com www.tanukai.com;

    location /static/images {
        root /app/;
    }

    location /media/uploaded {
        root /app/;
    }

    location /api {
        proxy_pass http://image_search;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://image_search_node:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

#server {
#    if ($host = www.tanukai.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    if ($host = tanukai.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    listen 80;
#    server_name tanukai.com www.tanukai.com;
#    #return 404; # managed by Certbot
#}
