upstream image_search {
    server image_search_python:8000;
}

server {
    listen 80;
    client_max_body_size 10M;

    location /static {
        root /app/;
    }

    location /api {
        include proxy_params;
        proxy_pass http://image_search;
    }

  location / {
    proxy_pass http://node:3000/;
    proxy_pass http://image_search;
  }
}
